@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
}
body{
    background-color: hsl(218, 28%, 13%);
    color: white;
    margin: 0;
    padding: 0;
    font-family: open;
    font-size: 14px;
    font-family: "Open Sans";
}
header{
    font-family: "Raleway";
    background-color: hsl(217, 28%, 15%);
    background-position: center;
    background-repeat: no-repeat;

}
.nav{
    display: flex;
    padding: 1.5em;
    justify-content: space-between;
    align-items: start;
    text-align: center;
    font-size: .8rem;
    width: 100%;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%; 
}
.menu ul{
    display: flex;
    margin: .2em;
}
.menu ul li{
    margin: 0 .5em;
    text-align: center;
    align-items: start;
    justify-content: start;
}
.menu ul li:hover{
    font-weight: 500;
    border-bottom: 1px solid #fff;
}

.header__img{
    margin-top: 1em;
    width: 95%;
    margin: 0 auto;
}
.header__img img{
    width: 100%;
}
.header__title{
    text-align: center;
    line-height: 2.5em;
    width: 100%;
    font-size: .8rem;
    margin: 0 auto; 
}
.intro{
    background-image: url(images/bg-curvy-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: .4em;
}
.header__text{
    text-align: center;
    width: 90%;
    margin: 1em auto;
    font-weight: 00;
}
.header__btn{
    width: 60%;
    margin: 2em auto 4.5em;
}
.header__btn button{
    width: 100%;
    padding: 1em;
    font-weight: 700;
    color: white;
    background-color: hsl(198, 60%, 50%);
    border: none;
    border-radius: 2em;
    cursor: pointer;
}
.card__section{
    padding: 0 1.2em;
}
.card{
    width: 95%;
    padding: .5em;
    margin: 2em auto;
}
.card__img{
    width: 30%;
    margin: 1em auto;
}
.card__img img{
    width: 100%;
}
.card__title{
    width: 100%;
    text-align: center;
    margin: 1em auto 1.4em;
}
.card__text{
    text-align: center;
    line-height: 1.6em;
}
.service__img{
    width: 95%;
    margin: 8em auto 5em;
}
.service__img img{
    width: 100%;
}
.service__header{
    margin: 1em auto;
    font-size: 1.2em;
}
.service__text{
    line-height: 1.6em;
    margin: 1em auto;
}
.service__text2{
    line-height: 1.6em;
    margin: 1em auto;
}
.under{
    width: 50%;
    max-width: 150px;
}
.service__cont{
    width: 90%;
    margin: 1em auto;
}
.service__btn{
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid 1px hsl(198, 60%, 50%);
    color: hsl(198, 60%, 50%);;
    font-weight: 600;
}
.service__btn img{
    width: 10%;
}
.service__section{
    margin-bottom: 5em;
}
.blug__section{
    padding: 3em ;
    position: relative;
}
.blug{
  
    padding: 1.5em;
    box-shadow: 0 0 .3em hsl(219, 30%, 18%);
    margin: 1em auto;
    font-size: .8em;
    background: hsl(219, 30%, 18%);
}
.blug__footer{
    margin-top: 2em;
    display: flex;
    align-items: center;
    gap: 1em;
}
.blug__img{
    width: 15%;
}
.blug__img img{
    width: 100%;
    border-radius: 50%;
}
.blug__text h5{
    margin: 1em auto;
    font-weight: lighter;
    font-size: .52rem;
}
.quot{
    width: 8%;
    position: absolute; 
    margin: -1em auto;
}
.quot img{
    max-width: 30px;
    left: 0;

    width: 100%;  
}
form{
    background-color:hsl(217, 28%, 15%);
    width: 90%;
    padding: 1em;
    margin: 0 auto;
    position: relative;
    margin-top: 4rem;
    border-radius: 1em;
    box-shadow: 3px 3px 1px hsla(219, 30%, 9%, 0.425);
}
.form__header{
    text-align: center;
    margin: 1em auto;
}
.form__text{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.4em;
    margin-bottom: 1em;
}
.form__in_out{
    width: 90%;
    margin: 0 auto;
}
.form__in_out input{
    width: 100%;
    outline: none;
    padding: .8em;
    margin: .6em auto;
    border: none;
    border-radius: 4em;
}
.form__in_out button{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4em;
    margin: .6em auto;
    padding: .8em;
}
.error{
    color: hsl(0, 100%, 63%);
    font-size: .8rem;
}
.form__in_out button{
    background-color: hsl(198, 60%, 50%);
    color:#fff ;
    cursor: pointer;
    font-weight: 700;
    
}
.footer{
    background-color: hsl(216, 53%, 9%);
    margin: -9em auto ;
}
.footer__con{
    padding: 15em 1em  1em;
}
.footer__img{
    width: 50%;
    margin-bottom: 2em;
}
.footer__img img{
    width: 100%;
}
.footer__main{
   display: flex;
   margin: 2em auto;
   justify-content: space-between;
}
.icon{
    width: 15%;
}
.icon img{
    width: 40%;
}
.footer__text{
    width: 90%;
   
}
.footer__text p{
    width: 80%;
}
.footer__about ul{
    padding: 0;
}
.footer__about ul li{
    margin: 1em auto;
}
.first1 ,.first {
    margin-top: 2em;
    width: 30%;
    align-items: start;
    justify-content: start;
}
.first li:hover{
    font-weight: 600;
}
.first1 li:hover{
    font-weight: 600;
}

.footer__end{
    width: 100%;
}
.footer__container{
    padding: 1em 2em;
}
.footer__end__img {
    margin: 2em auto;
    width: 50%;
    justify-content: center;
    display: flex;
}
.footer__end__img img{
    width: 20%;
    margin: .5em;
}
.footer__end__img img:hover{
    color:  hsl(176, 68%, 64%);
}
button:hover{
    background-color: hsl(198, 80%, 52%);
}
.attribution{
    margin-top: em auto;
}
@media  only screen and (min-width:750px) {
    .nav{
        padding: 2em;
        align-items: center;
    }
    .menu ul{
        padding: 0;
    }
    .menu ul li{
        font-size: 1.4rem;
        font-weight: lighter;
    }
    .header__img{
        width: 50%;
    }
    .header__title{
        background-image: none;
        width: 60%;
        font-size: 1.4rem;
        padding: 0;
    }
    .header__text{
        width: 48%;
        font-size: 1.5rem;
    }
    .header__btn{
        width: 20%;
        font-weight: 700;
    }
    .header__btn button{
        width: 100%;
        
    }
    .intro{
        background-image: url(images/bg-curvy-desktop.svg);
        padding: 5em;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card__section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 2em 4em;
        width: 80%;
        margin: 2em auto;
    }
    .card{
        width: 70%;
        padding: 0;
        margin: 2em auto;
        gap: 100px;
    }
    .card:nth-child(2){
        padding-bottom: 2em;
    }
    .card__img{
        padding: .5em;
        width: 20%;
    }
    .card__img img{
        width: 100%;
    }
    .service__section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5em;
    }
    .service__img{
        width: 80%;
        margin: 3em;
    }
    .service__img img{
        width: 100%;
    }
    .service__cont{
        width: 60%;
        margin: 0;
    }
    .service__header{
        width: 60%;
       margin: 0; 
       margin-bottom: 1.2em;
       font-size: 2rem;
    }
    .service__text{
        font-size: 1rem;
        width: 80%;
        margin: 0;
        margin-bottom: 1em;
    }
    .service__text2{
        width: 90%;
        margin: 0;
        font-size: 1rem;
        margin-bottom: 1em;
    }
    .under{
        width: 30%;
        transition: all 1s ease;
    }
    .under:hover{
        border-bottom: #fff;
    }
    .under img{
        width: 13%;
    }
    .under p:hover{
        color: white;
        border-bottom: 1px solid #fff;
        transform: rotateX('21px');   
    }
    .blug__section{
        display: flex;
        padding: 2em;
    }
    .blug{
        margin: 0 1.5em;
    }
    .quot{
        margin: -2em 1em;
    }
    form{
        width: 50%;
    }
    .form__in_out{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
    }
    .form__in_out input{
        width: 100%;
    }
    .input1{
        width: 80%;
        margin-bottom: 2em;
    }
    .div1{
        width: 40%;
        margin-bottom: 2em;
    }
    .footer__con{
        width: 30%;
    }
    footer{
        padding: 5em;
    }
    .footer__container{
        display: flex;
        padding: 0;
    }
    .footer__main{
        width: 40%;
    }
    .footer__about{
        display: flex;
        margin: 0;
        width: 30%;
    }
    .first, .first1{
        margin: 0 2em;
    }
    .footer__con{
        padding-top: 6em;
    }
    .footer__end{
        width: 20%;
        justify-content: start;
    }
    .footer__end__img{
        margin: 0 2em;
    }

}